@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* dashboard-nav-active */
/* second navbar */
/* second navbar for themes */
.custom-second-navbar {
  background-color: transparent !important;
  border: none;
}

.custom-second-navbar .custom-navbar-nav .nav-link {
  color: black;
  font-weight: 600; 
  position: relative;
  text-decoration: none;
  transition: color 0.3s ease;
  font-family: 'Baloo 2', cursive;
}

.custom-second-navbar .custom-navbar-nav .nav-link:hover {
  color: gray;
  opacity: 1;
}
/* Hover effect for nav links for larger screens (desktop and tablet) */
@media (min-width: 768px) {
  .custom-second-navbar .custom-navbar-nav .nav-link:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 8px;
      right: 8px;
      background: #4DB0A6; 
      height: 5px;
      opacity: 0;
      visibility: hidden;
      width: 0;
      transition: .15s all ease-out;
  }

  .custom-second-navbar .custom-navbar-nav .nav-link:hover:before {
      opacity: 1;
      visibility: visible;
      width: calc(100% - 16px); 
  }

  .custom-second-navbar .custom-navbar-nav .nav-link:hover {
      color: #4DB0A6; 
  }
}

@media (max-width: 767.98px) {
  .custom-navbar-nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      text-align: center;
  }
  
  /* Adjust the grid for the second row */
  .custom-navbar-nav li:nth-child(5),
  .custom-navbar-nav li:nth-child(6),
  .custom-navbar-nav li:nth-child(7) {
      grid-column: span 1;
  }

  .navbar-collapse {
      padding: 20px;
  }

  /* Second row for mobile (3 items) */
  .custom-navbar-nav li:nth-child(5), 
  .custom-navbar-nav li:nth-child(6), 
  .custom-navbar-nav li:nth-child(7) {
      grid-template-columns: repeat(3, 1fr);
  }

  /* Hover effect for nav links on mobile */
  .custom-second-navbar .custom-navbar-nav .nav-link:hover {
      color: #4DB0A6; /* Hover text color for mobile */
  }
  
  .custom-second-navbar .custom-navbar-nav .nav-link:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 8px;
      right: 8px;
      background: #4DB0A6; /* Teal underline */
      height: 5px;
      opacity: 0;
      visibility: hidden;
      width: 0;
      transition: .15s all ease-out;
  }

  .custom-second-navbar .custom-navbar-nav .nav-link:hover:before {
      opacity: 1;
      visibility: visible;
      width: calc(100% - 16px); /* Underline fills width */
  }
}
.theme-container {
  text-align: center;
  font-family: 'Baloo 2', cursive;
  color: black;
}
.img-vibe {
  width: 300px;
  height: 180px;
}
/* Hero-Home Section */
.main-heading {
  font-family: 'Baloo 2', cursive;
}

.easy-image {
  vertical-align: middle;
  width: 250px;
}

.description {
  font-family: 'Baloo 2', cursive;
  margin-bottom: 1rem;
}
/* end hero */

.hero-img-wrap {
  text-align: right;
  max-width: 100%; 
  height: auto; 
  width: 500px;
}
/* Features Section */
.features-section {
  padding: 4rem 0;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  font-family: 'Baloo 2', cursive;
  background-image: url(/assets/vibes/home-bg3-transformed.png);
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
}

.features-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #FFECE7;
  font-weight: lighter;
}

.features-heading span {
  color: #FFECE7;
  padding: 0.2rem 0.5rem;
  border-radius: 70px;
}

.features-subheading {
  font-size: 1.5rem;
  color: #FFECE7;
}

.features-subheading span {
  font-weight: bold;
  color: #FFECE7;
}

.features-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-top: 30px;
  margin-bottom: 1.5rem;
  padding: 0;
  list-style: none;
}

.features-list li {
  background-color: #FFE98A;
  padding: 1rem;
  border-radius: 50px;
  margin-bottom: 1rem;
  color: #000;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
}

.features-list li .icon {
  width: 40px;
  margin-right: 1rem;
}

.features-list li span {
  font-weight: bold;
}

.character-img {
  width: 100%;
  max-width: 500px;
}
.icon{
  width: 26px;
  height: 28px;
  vertical-align: middle;
}

/* Second Page in Home */
.text-section {
  font-family: 'Baloo 2', cursive;
  font-weight: bold;
  text-align: center;
  padding: 20px; 
}
.price-info strong {
  display: block;
}

.text-section {
  flex: 2;
  padding-right: 30px;
}

.text-section h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 1.1em;
  color: #333;
}

.subscription-box {
  flex: 1;
  background-color:#FFECE7;;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.price-info {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 5px;
}

.cancel-info {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 20px;
}

.subscription-box ul {
  list-style-type: none;
  font-size: 1em;
  margin-bottom: 20px;
}

.subscription-box li {
  margin-bottom: 10px;
}

.start-button {
  background-color: #6985FF;;
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-button:hover {
  background-color: #ffffff;
}
body {
  overflow-x: hidden;
  position: relative; }

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 28px;
  color: #6a6a6a;
  font-size: 18px;
  background-color: #eff2f1; }

a {
  text-decoration: none;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #2f2f2f;
  text-decoration: underline; }
  a:hover {
    color: #2f2f2f;
    text-decoration: none; }
  a.more {
    font-weight: 600; }

.custom-navbar {
  background: #ffff !important;
  padding-top: 20px;
  padding-bottom: 5px; }
  .custom-navbar .navbar-brand {
    font-size: 32px;
    font-weight: 600; }
    .custom-navbar .navbar-brand > span {
      opacity: .4; }
  .custom-navbar .navbar-toggler {
    border-color: transparent; }
    .custom-navbar .navbar-toggler:active, .custom-navbar .navbar-toggler:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none; }
  @media (min-width: 992px) {
    .custom-navbar .custom-navbar-nav li {
      margin-left: 15px;
      margin-right: 15px; } }
  .custom-navbar .custom-navbar-nav li a {
    font-weight: 500;
    color: black !important;
    opacity: .5;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    position: relative; }
    @media (min-width: 768px) {
      .custom-navbar .custom-navbar-nav li a:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 8px;
        right: 8px;
        background:#F8E004;
        height: 5px;
        opacity: 1;
        visibility: visible;
        width: 0;
        -webkit-transition: .15s all ease-out;
        -o-transition: .15s all ease-out;
        transition: .15s all ease-out; } }
    .custom-navbar .custom-navbar-nav li a:hover {
      opacity: 1; }
      .custom-navbar .custom-navbar-nav li a:hover:before {
        width: calc(100% - 16px); }
  .custom-navbar .custom-navbar-nav li.active a {
    opacity: 1; }
    .custom-navbar .custom-navbar-nav li.active a:before {
      width: calc(100% - 16px); }
  .custom-navbar .custom-navbar-cta {
    margin-left: 0 !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    @media (min-width: 768px) {
      .custom-navbar .custom-navbar-cta {
        margin-left: 40px !important; } }
    .custom-navbar .custom-navbar-cta li {
      margin-left: 0px;
      margin-right: 0px; }
      .custom-navbar .custom-navbar-cta li:first-child {
        margin-right: 20px; }

.hero {
  background-image: url(/assets/vibes/home-bg1-transformed.png);
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
  padding: 0 0 0 0;
  position: relative; 
}
  @media (min-width: 768px) {
    .hero {
      padding: calc(4rem - 30px) 0 4rem 0; } }
  @media (min-width: 992px) {
    .hero {
      padding: calc(8rem - 30px) 0 8rem 0; } }
  .hero .intro-excerpt {
    position: relative;
    z-index: 4; }
    @media (min-width: 992px) {
      .hero .intro-excerpt {
        max-width: 650px; } }
  .hero h1 {
    font-weight: 700;
    color: black;
    margin-bottom: 30px; }
    @media (min-width: 1400px) {
      .hero h1 {
        font-size: 54px; } }
  .hero p {
    color: black;
    margin-bottom: 30px; }
  .hero .hero-img-wrap {
    position: relative; }
    .hero .hero-img-wrap img {
      position: relative;
      top: 0px;
      right: 0px;
      z-index: 2;
      max-width: 780px;
      left: -20px; }
      @media (min-width: 768px) {
        .hero .hero-img-wrap img {
          right: 0px;
          left: -100px; } }
      @media (min-width: 992px) {
        .hero .hero-img-wrap img {
          left: 0px;
          top: -80px;
          position: absolute;
          right: -50px; } }
      @media (min-width: 1200px) {
        .hero .hero-img-wrap img {
          left: 0px;
          top: -80px;
          right: -100px; } }
    .hero .hero-img-wrap:after {
      content: "";
      position: absolute;
      width: 255px;
      height: 217px;
      background-image: url("../images/dots-light.svg");
      background-size: contain;
      background-repeat: no-repeat;
      right: -100px;
      top: -0px; }
      @media (min-width: 1200px) {
        .hero .hero-img-wrap:after {
          top: -40px; } }

.btn {
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 30px;
  color: #ffffff;
  background: #2f2f2f;
  border-color: #2f2f2f; }
  .btn:hover {
    color: #ffffff;
    background: #222222;
    border-color: #222222; }
  .btn:active, .btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn.btn-primary {
    background: #3b5d50;
    border-color: #3b5d50; }
    .btn.btn-primary:hover {
      background: #314d43;
      border-color: #314d43; }
  .btn.btn-secondary {
    color: #2f2f2f;
    background: #f9bf29;
    border-color: #f9bf29;
    transition: box-shadow 0.3 ease;
    border: 1px solid #000;
    align-items: center;
   }
    .btn.btn-secondary:hover {
      background: #f8b810;
      border-color: #f8b810;
      box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.6);
      border: 1px solid #000;
     }
  .btn.btn-white-outline {
    background: transparent;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3); }
    .btn.btn-white-outline:hover {
      border-color: white;
      color: #ffffff; }

.section-title {
  color: #2f2f2f; }

/* PRO Section */
.coins-img {
  width: 100%;
  max-width: 350px;
}
.pro-section {
  display: flex;
  align-content: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-image: url(/assets/vibes/home-bg2-transformed.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.note-box {
  align-items: center;
  width: 90%; 
  max-width: 900px;
  height: auto; 
  background-color: #ff6f6f;
  border-radius: 20px;
  position: relative;
  border: 2px solid #1c1410;
  padding: 20px; 
}
.holes {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.hole {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid #1c1410;
}
/* Media query for iPad and tablets (768px to 1024px) */
@media (max-width: 1024px) {
  .note-box {
    width: 95%;
    height: auto;
  }

  .coins-img {
    max-width: 280px;
  }
}
/* Media query for mobile phones (max-width: 768px) */
@media (max-width: 768px) {
  .pro-section {
    padding: 15px;
  }
  .note-box {
    width: 100%;
    height: auto;
    padding: 15px;
  }
  .coins-img {
    max-width: 200px;
  }
  .subscription-box {
    text-align: center;
  }
  .price-info {
    font-size: 20px;
  }
}
/* footer section */
/* Gradient Glow Footer to be readable */
.gradient-text {
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.footer-link {
  color: white;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-wrapper .footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  align-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.footer-wrapper * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo 2", cursive;
}
.footer-wrapper footer {
  padding-top: 0;
  padding-right: 15px;
  padding-left: 25px;
  padding-bottom: 0px;
  color: #333;
  width: 100%; 
}
.footer-wrapper .subscribe-section {
  flex: 1;
  max-width: 500px;
}
.footer-wrapper .subscribe-section h3 {
  font-size: 2em;
  margin-bottom: 20px;
  font-weight: bold;
  color: gray;
}
.footer-wrapper .subscribe-section form {
  display: flex;
  margin-bottom: 15px;
}.footer-wrapper .subscribe-section input {
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 20px 0 0 20px;
  outline: none;
  flex-grow: 1;
  font-size: 1.1em;
}

.footer-wrapper .subscribe-section button {
  padding: 15px 30px;
  background-color: #ffcc80;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-wrapper .subscribe-section button svg {
  stroke: #333;
}

.footer-wrapper .subscribe-section p {
  font-size: 1.3em;
  margin-top: 20px;
}

.footer-wrapper .footer-image {
  flex: 0 0 250px;
  display: flex;
  justify-content: center;
}

.footer-wrapper .footer-image img {
  width: 100%;
  height: auto;
  max-width: 250px;
}

.footer-wrapper .footer-bottom {
  text-align: center;
  font-size: 1em;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
  width: 100%;
}

.footer-wrapper .footer-bottom p {
  margin: 0;
  padding-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-wrapper .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-wrapper .footer-image {
    margin-top: 20px;
    max-width: 100%;
  }

  .footer-wrapper .subscribe-section {
    max-width: 100%;
  }
}
/* End of Homepage */
/* About Us Section */
.about-us {
  text-align: center;
  padding: 50px;
}

.about-us p {
  font-size: 1.2rem;
  margin-top: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Baloo 2', cursive;
  display: inline;
}
.team-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-logo img {
  max-width: 300px;
  justify-content: center;
  min-height: fit-content;
}

.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  align-items: center;
}


.team-member {
  position: relative;
  width: 200px;
  text-align: center;
  background-color: #4db6ac;
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: float 3s ease-in-out infinite;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.team-member h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #fff;
  font-family: 'Baloo 2', cursive;
}

.team-member p {
  font-size: 1rem;
  color: #fff;
  font-family: 'Baloo 2', cursive;
}

.team-photo {
  width: 150px;
  height: 150px;
  background-color: #ffffff;
  border-radius: 20%;
  margin: 0 auto 20px;
  align-items: center;
}
/* Floating animation */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Hover effect */
.team-member:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Mobile Screens */
@media (max-width: 576px) {
  .about-us h1 {
    font-size: 2rem;
  }

  .about-us p {
    font-size: 1rem;
  }
} */

/* features and about us */
.features-section1 {
  text-align: center;
  padding: 50px 20px;
}
.feature-image-1 {
  max-width: 400px;
  display: list-item;
  height: 130px;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature-card {
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 25%;
  padding: 15px;
  text-align: left;
  transition: transform 0.3s;
  font-family: 'Baloo 2', cursive;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-image {
  width: 350px;
  height: 250px;
}


.aboutUs-image {
  width: 350px;
  height: 120px;
}

.blog-image {
  width: 300px;
  height: 100px;
}

.feature-text {
  border-radius: 10px;
  padding: 20px;
}

.feature-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: black;
  font-weight: 600;
}

.feature-text p {
  font-size: 14px;
  color: black;
}

.yellow {
  background-color: #FFE98A;
  border: 2px solid black;
}

.red {
  background-color: #E37072;
  border: 2px solid black;
}

.teal {
  background-color: #219B90;
  border: 2px solid black;
}

@media (max-width: 1024px) {
  .feature-card {
      width: 45%;
  }
}

@media (max-width: 768px) {
  .feature-card {
      width: 100%;
  }
}

/* Blog Section */
.features-img {
  width: auto; 
  height: 250px; 
  display: block;
  margin: 0 auto;
}
.webcraftteam-img {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto; 
}
@media (max-width: 1024px) {
  .webcraftteam-img {
      width: 70%; 
  }
}
@media (max-width: 768px) {
  .webcraftteam-img {
      width: 80%;
  }
}
/* Flip card styles */
.card-flip {
  perspective: 1000px;
  border-radius: 10px;
  background-color: #ccc;
  font-family: 'Baloo 2', cursive;
}

.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms ease-in-out;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  width: 100%;
  height: 90%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
  transform: rotateY(0deg);
}

/* Responsive styles */
@media (max-width: 768px) {
  .card-flip {
    margin-bottom: 2rem;
  }

  .card-front, .card-back {
    height: auto;
  }

  .post-content-entry {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .card-flip > div {
    padding: 0.5rem;
  }

  .card-back {
    padding: 0.5rem;
  }

  .post-thumbnail img {
    max-width: 100%;
    height: auto;
  }

  .post-content-entry h3 {
    font-size: 1.2rem;
  }
}


/* Responsive styles */
@media (max-width: 768px) {
  .card-flip {
    margin-bottom: 2rem;
  }

  .card-front, .card-back {
    height: auto;
  }

  .post-content-entry {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .card-flip > div {
    padding: 0.5rem;
  }

  .card-back {
    padding: 0.5rem;
  }

  .post-thumbnail img {
    max-width: 100%;
    height: auto;
  }

  .post-content-entry h3 {
    font-size: 1.2rem;
  }
} */

/* Dashboard - All Design Templates */
/* Theme background image above navbar */
.theme-background {
  background-size: cover;
  background-position: center;
  height: 290px;  
  width: 100%;
  position: relative;
  z-index: -1;  
}

/* Navbar styling */
.custom-navbar {
  position: relative;
  z-index: 1; 
  background-color: rgba(50, 23, 23, 0.8);  
}

/* Hover card styling */
.hover-card {
  position: relative;
  width: 100%;
  background-color: var(--card-background);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 0.6rem rgba(200, 200, 200, 0.5); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.hover-card {
  position: relative;
  width: 100%;
  background-color: var(--card-background);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 0.6rem rgba(200, 200, 200, 0.5); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.hover-card:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 0.8rem rgba(200, 200, 200, 0.6);
}
/* Different background colors for each card on hover */
.card-1:hover {
  background-color: #5B99C2; 
}

.card-2:hover {
  background-color: #C085EA; 
}

.card-3:hover {
  background-color: #F7C8E0; 
}

.card-5:hover {
  background-color: #B4E4FF; 
}

.card-6:hover {
  background-color: #E4F1FF; 
}

.card-7:hover {
  background-color: #705C53; 
}

.card-8:hover {
  background-color: #B7B7B7; 
}

.card-9:hover {
  background-color: #DFFFD8; 
}

.card-10:hover {
  background-color: #FFA3FD; 
}

.card-11:hover {
  background-color: #E384FF; 
}

.card-12:hover {
  background-color: #FCDAE5; 
}

.card-13:hover {
  background-color: #F999B7; 
}

.card-14:hover {
  background-color: #865DFF; 
}

img.hover-image {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.card-content {
  text-align: left;
  color: #333;
}

.card-content h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-content p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-content blockquote {
  font-size: 1rem;
  font-style: italic;
  color: #333;
  margin-bottom: 0.5rem;
  font-size: smaller;
}
/* retro card */
.card-content-1 {
  text-align: left;
  color: gray;
}

.card-content-1 h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-content-1 p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-content-1 blockquote {
  font-size: 1rem;
  font-style: italic;
  color: gray;
  margin-bottom: 0.5rem;
  font-size: smaller;
}

/* Modal Styles */
.modal-body img {
  width: 100%;
  height: auto;
}
/* viewing modal */
.main-display img {
  max-height: 600px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.image-gallery {
  display: flex;
  justify-content: flex-start;
}

.image-gallery .hover-image {
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.image-gallery .hover-image:hover {
  transform: scale(1.1);
}

.description h3 {
  margin-top: 20px;
  color: #333;
}

.description p {
  color: #555;
  text-align: justify;
}

.img-fluid-1 {
  max-width: 100%; 
  height: auto;
}
@media (min-width: 992px) { 
  .img-fluid {
      max-width: 150%; 
  }
}

@media (max-width: 768px) {
  .image-gallery .hover-image {
      height: 80px;
  }
}

@media (max-width: 576px) {
  .image-gallery {
      flex-wrap: wrap;
  }
  .image-gallery .col-3 {
      width: 50%;
  }
  .main-display img {
      max-height: 200px;
  }
}